
<html>
<head>
  <meta charset="UTF-8">
  <title>thesis01</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
</head>

<body>
  <!-- <script src="frameWork01_01.js"></script> -->
  <!-- <script src="frameWork01_01.js"></script> -->
  <script src="menuBar01.js"></script>
  <script src="begin.js"></script>
  <script src="drawType.js"></script>
  <script src="drawShape.js"></script>
  <script src="drawImage.js"></script>
  <script src="drawLine.js"></script>


  <script src="typeDrawStart.js"></script>
  <script src="typeDrawMouse.js"></script>
  <script src="typeDrawKey.js"></script>
  <script src="typeDrawMouseClick.js"></script>
  <script src="typeDrawRandom.js"></script>
  <script src="typeDrawTime.js"></script>

  <script src="shapeDrawStart.js"></script>
  <script src="shapeDrawMouse.js"></script>
  <script src="shapeDrawKey.js"></script>
  <script src="shapeDrawMouseClick.js"></script>
  <script src="shapeDrawRandom.js"></script>
  <script src="shapeDrawTime.js"></script>

  <script src="imageDrawStart.js"></script>
  <script src="imageDrawMouse.js"></script>
  <script src="imageDrawKey.js"></script>
  <script src="imageDrawMouseClick.js"></script>
  <script src="imageDrawRandom.js"></script>
  <script src="imageDrawTime.js"></script>

  <script src="lineDrawStart.js"></script>
  <script src="lineDrawMouse.js"></script>
  <script src="lineDrawKey.js"></script>
  <script src="lineDrawMouseClick.js"></script>
  <script src="lineDrawRandom.js"></script>
  <script src="lineDrawTime.js"></script>

  <script src="typePositionStart.js"></script>
  <script src="typePositionMouse.js"></script>
  <script src="typePositionKey.js"></script>
  <script src="typePositionMouseClick.js"></script>
  <script src="typePositionRandom.js"></script>
  <script src="typePositionTime.js"></script>

  <script src="shapePositionStart.js"></script>
  <script src="shapePositionMouse.js"></script>
  <script src="shapePositionKey.js"></script>
  <script src="shapePositionMouseClick.js"></script>
  <script src="shapePositionRandom.js"></script>
  <script src="shapePositionTime.js"></script>

  <script src="imagePositionStart.js"></script>
  <script src="imagePositionMouse.js"></script>
  <script src="imagePositionKey.js"></script>
  <script src="imagePositionMouseClick.js"></script>
  <script src="imagePositionRandom.js"></script>
  <script src="imagePositionTime.js"></script>

  <script src="linePositionStart.js"></script>
  <script src="linePositionMouse.js"></script>
  <script src="linePositionKey.js"></script>
  <script src="linePositionMouseClick.js"></script>
  <script src="linePositionRandom.js"></script>
  <script src="linePositionTime.js"></script>

  <script src="typeContentStart.js"></script>
  <script src="typeContentMouse.js"></script>
  <script src="typeContentKey.js"></script>
  <script src="typeContentMouseClick.js"></script>
  <script src="typeContentRandom.js"></script>
  <script src="typeContentTime.js"></script>

  <script src="imageContentStart.js"></script>
  <script src="imageContentMouse.js"></script>
  <script src="imageContentKey.js"></script>
  <script src="imageContentMouseClick.js"></script>
  <script src="imageContentRandom.js"></script>
  <script src="imageContentTime.js"></script>

  <script src="typeSizeStart.js"></script>
  <script src="typeSizeMouse.js"></script>
  <script src="typeSizeKey.js"></script>
  <script src="typeSizeMouseClick.js"></script>
  <script src="typeSizeRandom.js"></script>
  <script src="typeSizeTime.js"></script>

  <script src="shapeSizeStart.js"></script>
  <script src="shapeSizeMouse.js"></script>
  <script src="shapeSizeKey.js"></script>
  <script src="shapeSizeMouseClick.js"></script>
  <script src="shapeSizeRandom.js"></script>
  <script src="shapeSizeTime.js"></script>

  <script src="imageSizeStart.js"></script>
  <script src="imageSizeMouse.js"></script>
  <script src="imageSizeKey.js"></script>
  <script src="imageSizeMouseClick.js"></script>
  <script src="imageSizeRandom.js"></script>
  <script src="imageSizeTime.js"></script>

  <script src="lineSizeStart.js"></script>
  <script src="lineSizeMouse.js"></script>
  <script src="lineSizeKey.js"></script>
  <script src="lineSizeMouseClick.js"></script>
  <script src="lineSizeRandom.js"></script>
  <script src="lineSizeTime.js"></script>

  <script src="typeRotationStart.js"></script>
  <script src="typeRotationMouse.js"></script>
  <script src="typeRotationKey.js"></script>
  <script src="typeRotationMouseClick.js"></script>
  <script src="typeRotationRandom.js"></script>
  <script src="typeRotationTime.js"></script>

  <script src="shapeRotationStart.js"></script>
  <script src="shapeRotationMouse.js"></script>
  <script src="shapeRotationKey.js"></script>
  <script src="shapeRotationMouseClick.js"></script>
  <script src="shapeRotationRandom.js"></script>
  <script src="shapeRotationTime.js"></script>

  <script src="imageRotationStart.js"></script>
  <script src="imageRotationMouse.js"></script>
  <script src="imageRotationKey.js"></script>
  <script src="imageRotationMouseClick.js"></script>
  <script src="imageRotationRandom.js"></script>
  <script src="imageRotationTime.js"></script>

  <script src="lineRotationStart.js"></script>
  <script src="lineRotationMouse.js"></script>
  <script src="lineRotationKey.js"></script>
  <script src="lineRotationMouseClick.js"></script>
  <script src="lineRotationRandom.js"></script>
  <script src="lineRotationTime.js"></script>

  <script src="typeColorStart.js"></script>
  <script src="typeColorMouse.js"></script>
  <script src="typeColorKey.js"></script>
  <script src="typeColorMouseClick.js"></script>
  <script src="typeColorRandom.js"></script>
  <script src="typeColorTime.js"></script>

  <script src="shapeColorStart.js"></script>
  <script src="shapeColorMouse.js"></script>
  <script src="shapeColorKey.js"></script>
  <script src="shapeColorMouseClick.js"></script>
  <script src="shapeColorRandom.js"></script>
  <script src="shapeColorTime.js"></script>

  <script src="lineColorStart.js"></script>
  <script src="lineColorMouse.js"></script>
  <script src="lineColorKey.js"></script>
  <script src="lineColorMouseClick.js"></script>
  <script src="lineColorRandom.js"></script>
  <script src="lineColorTime.js"></script>

  <script src="typeCopiesStart.js"></script>
  <script src="typeCopiesMouse.js"></script>
  <script src="typeCopiesKey.js"></script>
  <script src="typeCopiesMouseClick.js"></script>
  <script src="typeCopiesRandom.js"></script>
  <script src="typeCopiesTime.js"></script>

  <script src="shapeCopiesStart.js"></script>
  <script src="shapeCopiesMouse.js"></script>
  <script src="shapeCopiesKey.js"></script>
  <script src="shapeCopiesMouseClick.js"></script>
  <script src="shapeCopiesRandom.js"></script>
  <script src="shapeCopiesTime.js"></script>

  <script src="imageCopiesStart.js"></script>
  <script src="imageCopiesMouse.js"></script>
  <script src="imageCopiesKey.js"></script>
  <script src="imageCopiesMouseClick.js"></script>
  <script src="imageCopiesRandom.js"></script>
  <script src="imageCopiesTime.js"></script>

  <script src="lineCopiesStart.js"></script>
  <script src="lineCopiesMouse.js"></script>
  <script src="lineCopiesKey.js"></script>
  <script src="lineCopiesMouseClick.js"></script>
  <script src="lineCopiesRandom.js"></script>
  <script src="lineCopiesTime.js"></script>


  <link rel="stylesheet" href="style.css"></script>
</body>
</html>
